<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.krishnakaliappan.test4.resultpage">

    <!--<ScrollView-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent">-->
    <!--<TextView-->
        <!--android:id="@+id/results"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--/>-->
    <!--</ScrollView>-->

    <!--&lt;!&ndash;<ProgressBar&ndash;&gt;-->
        <!--&lt;!&ndash;android:id="@+id/pb_loading_indicator"&ndash;&gt;-->
        <!--&lt;!&ndash;android:layout_width="42dp"&ndash;&gt;-->
        <!--&lt;!&ndash;android:layout_height="42dp"&ndash;&gt;-->
        <!--&lt;!&ndash;android:layout_gravity="center"&ndash;&gt;-->
        <!--&lt;!&ndash;android:visibility="invisible" />&ndash;&gt;-->

    <!--&lt;!&ndash;<TextView&ndash;&gt;-->
        <!--&lt;!&ndash;android:id="@+id/error_message_display"&ndash;&gt;-->
        <!--&lt;!&ndash;android:textSize="22sp"&ndash;&gt;-->
        <!--&lt;!&ndash;android:layout_width="wrap_content"&ndash;&gt;-->
        <!--&lt;!&ndash;android:layout_height="wrap_content"&ndash;&gt;-->
        <!--&lt;!&ndash;android:padding="16dp"&ndash;&gt;-->
        <!--&lt;!&ndash;android:text="@string/error_message"&ndash;&gt;-->
        <!--&lt;!&ndash;android:visibility="invisible" />&ndash;&gt;-->


    <TextView
        android:id="@+id/results"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
         />
</FrameLayout>
